<apex:page standardController="Opportunity" extensions="jquery_minihack">
<head>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"/>
    <script src="//code.jquery.com/jquery-1.9.1.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <style>
        #myTitle {
            font-size:20px;
            text-align: center;

        }

        .element {
            width:50%;
            float:left;
        }

        .droppableArea {
            height:200px;
            background: #CCC;
            font-weight:bold;
        }
    </style>
</head>

<apex:detail subject="{!theOpp.Id}" relatedList="true"/>
<apex:form >
    <h1 id="myTitle">Drag and Drop Products: Mini-Hack</h1>

    <div style="width:100%;">
        <div class="element">
            <apex:pageBlock >
                <apex:pageBlockButtons >
                    <apex:commandButton value="Select" action="{!addProduct}" rerender="addProductsSection"/>
                </apex:pageBlockButtons>

                <apex:variable var="rowNum" value="1" />
                <apex:pageBlockTable var="p" value="{!allProducts}">
                    <apex:column headerValue="Select" >
                        <apex:inputCheckbox value="{!p.selected}" styleClass="chk{! rowNum }"/>
                    </apex:column>
                    <apex:column styleClass="drag-a">
                        {!p.prod.Name}
                        <input type="hidden" value="{! rowNum }"/>
                        <apex:variable var="rowNum" value="{! VALUE(rowNum) + 1 }" />
                    </apex:column>
                    <apex:column value="{!p.prod.Product2.ProductCode}" />
                </apex:pageBlockTable>
            </apex:pageBlock>
        </div>

        <div class="element droppableArea" >
            ADD DROPPABLE AREA HERE
        </div>

        <div class="element">
            <apex:outputPanel id="addProductsSection">
                <apex:outputPanel rendered="{!showResults}">
                    <apex:pageBlock >
                        <apex:pageBlockButtons >
                            <apex:commandButton value="Add" action="{!createLineItems}" />
                        </apex:pageBlockButtons>
                        <apex:pageBlockTable var="p" value="{!selectedProducts}">
                            <apex:column headerValue="Product Name" >
                                <apex:outputField value="{!p.prod.Name}" />
                            </apex:column>
                            <apex:column headerValue="Quantity">
                                <apex:inputText value="{!p.Quantity}" />
                            </apex:column>
                            <apex:column headerValue="Sales Price">
                                <apex:inputText value="{!p.SalesPrice}" />
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:pageBlock>
                </apex:outputPanel>
            </apex:outputPanel>
        </div>
    </div>
    <apex:actionFunction name="doSelect" action="{!addProduct}" reRender="addProductsSection"/>
</apex:form>

<script>
$(function(){

    jQuery(".drag-a").draggable({
        helper: "clone"
    });

    $(".droppableArea").droppable({
      drop: function(e, ui) {
        $( ".chk" + $( ui.draggable ).children( "input" ).val() ).attr("checked", true );
        doSelect();
      }
    });
})
</script>
</apex:page>